{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "FormatterName": "withTimes",
        "FormatterOptions": {
            "SingleLine": true,
            "TimestampFormat": "HH:mm:ss ",
            "UseUtcTimestamp": true
        }
    }
  }
}
